[33m99ad9bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Final commit - add comments and complete system
[33m70b87a8[m Add class description comment to Course
[33mf702838[m Add class description comment to Enrolment
[33m3f66791[m Add class description comment to Student
[33m238bec8[m Change Comment of student and course
[33m0679dba[m Add Waitlist Odd student Comment
[33m1a46b28[m Add StudentEnrolment System Comment
[33mfc3a6f8[m Class  Enrolment Comment Added
[33mefbfc5e[m Add class Course Description
[33mfb54f2e[m Add class description comment to Student
[33mcbcc174[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit - Add all Java source files
